# Praca-magisterska--mobile-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jakub/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakub/arapp/: MainActivity.java  MyApplication.java  cos.java
app/src/main/java/com/example/jakub/arapp/application/: AppComponent.java  AppModule.java  ConfigApp.java
app/src/main/java/com/example/jakub/arapp/arEngine/: ArActivity.java  ArManager.java  ArManagerImpl.java  IotTouchListener.java
app/src/main/java/com/example/jakub/arapp/arEngine/model/: Scenario.java  ScenarioListener.java
app/src/main/java/com/example/jakub/arapp/arEngine/openGLprovider/: MyGLSurfaceView.java  MyRender.java
app/src/main/java/com/example/jakub/arapp/arEngine/shape/: BleDeviceShape.java  Frame.java  FrameFactory.java  InternetDeviceShape.java  IotDeviceShape.java  Shape.java  ShapeSquare.java  (+1 more)
app/src/main/java/com/example/jakub/arapp/auth/: AuthActivity.java
app/src/main/java/com/example/jakub/arapp/authManager/: AuthActivity.java
app/src/main/java/com/example/jakub/arapp/bluetooth/: BluetoothManagerModule.java
app/src/main/java/com/example/jakub/arapp/bluetoothManager/: BluetoothManagerModule.java
app/src/main/java/com/example/jakub/arapp/dataBase/: IoTDeviceDatabase.java  IoTDeviceDbModule.java
app/src/main/java/com/example/jakub/arapp/dialogFragment/: PinDialog.java  SimpleChoiceDialog.java
app/src/main/java/com/example/jakub/arapp/gps/: GpsProvider.java  GpsProviderImpl.java
app/src/main/java/com/example/jakub/arapp/model/: IoTDeviceDetails.java  ScenarioAr.java  User.java
app/src/main/java/com/example/jakub/arapp/motionSensor/: MySensorManager.java  MySensorManagerImpl.java  SensorManager.java  SensorManagerImpl.java
app/src/main/java/com/example/jakub/arapp/notification/: NotificationProvider.java  NotificationProviderImpl.java
app/src/main/java/com/example/jakub/arapp/service/: BluetoothService.java
app/src/main/java/com/example/jakub/arapp/utility/: Constants.java  Ints.java  Logger.java  MathOperation.java  Utils.java
app/src/main/res/drawable/: curved_layout.xml  dialog_curved.xml  gradient_auth_color.xml  navigation_bottom_style.xml  rectangle_with_border.xml
app/src/main/res/layout/: activity_ar.xml  activity_auth.xml  activity_main.xml  ar_fragment.xml  ar_settings_fragment.xml  auth_login_fragment.xml  auth_re_login_fragment.xml  auth_registration_fragment.xml  ble_device_item.xml  ble_device_item_status.xml  bluetooth_device_list_fragment.xml  fingerprint_login_dialog_fragment.xml  fingerprint_registration_dialog_fragment.xml  map_fragment.xml  map_panel.xml  marker_list_panel.xml  pin_dialog_fragment.xml  simple_dialog_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/jakub/arapp/: ExampleUnitTest.java
(+89 files in other folders)
